<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MariaEduarda29_MateusHenrique31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="GoToView3" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-O4-5RC">
                                <rect key="frame" x="180.5" y="74" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-1h-i31">
                                <rect key="frame" x="20" y="465" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c85-Hf-y5N">
                                <rect key="frame" x="20" y="505.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblPassword"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="lblEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-nC-TCy">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblEmail"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-Ke-pRz">
                                <rect key="frame" x="184.5" y="802" width="45" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwL-9q-gHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-hR-vzp">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="GoToView3"/>
                        <constraints>
                            <constraint firstItem="iWF-nC-TCy" firstAttribute="top" secondItem="HqM-hR-vzp" secondAttribute="bottom" constant="20" id="4AG-r4-3tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWF-nC-TCy" secondAttribute="trailing" constant="20" id="5Av-85-mgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqM-hR-vzp" secondAttribute="trailing" constant="20" id="8qX-vV-cle"/>
                            <constraint firstItem="mIG-1h-i31" firstAttribute="top" secondItem="iWF-nC-TCy" secondAttribute="bottom" constant="20" id="BLx-Pj-Rzi"/>
                            <constraint firstItem="iWF-nC-TCy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Byb-wf-dau"/>
                            <constraint firstItem="iWF-nC-TCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CmM-O3-fk9"/>
                            <constraint firstItem="mIG-1h-i31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JVk-Zi-EE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIG-1h-i31" secondAttribute="trailing" constant="20" id="PHJ-BX-dWk"/>
                            <constraint firstItem="c85-Hf-y5N" firstAttribute="top" secondItem="mIG-1h-i31" secondAttribute="bottom" constant="20" id="Pr4-lN-13W"/>
                            <constraint firstItem="c85-Hf-y5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZXY-Du-YlZ"/>
                            <constraint firstItem="iWF-nC-TCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fo2-Im-VQk"/>
                            <constraint firstItem="1SS-O4-5RC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gya-o6-8rO"/>
                            <constraint firstItem="sNe-Ke-pRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIo-VM-Jpn"/>
                            <constraint firstItem="1SS-O4-5RC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmK-h7-lay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c85-Hf-y5N" secondAttribute="trailing" constant="20" id="mTT-ZO-gF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sNe-Ke-pRz" secondAttribute="bottom" constant="30" id="map-c1-H8E"/>
                            <constraint firstItem="HqM-hR-vzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ruX-LO-Vom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="iWF-nC-TCy" id="s0H-rw-q0Q"/>
                        <outlet property="txtPassword" destination="c85-Hf-y5N" id="PaJ-Ah-YHX"/>
                        <segue destination="iYa-UY-NH1" kind="show" identifier="GoToView3" id="13q-vd-cza"/>
                        <segue destination="5Ys-LW-r6t" kind="show" identifier="GoToView2" id="oaL-Ah-mm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="51.5625"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="AnD-jd-m9C">
            <objects>
                <viewController id="iYa-UY-NH1" customClass="SegundaViewController" customModule="MariaEduarda29_MateusHenrique31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P7-2d-qlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-2p-xzN">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-5Q-Tfr">
                                <rect key="frame" x="20" y="196" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-OH-z8p">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki8-8i-xhI">
                                <rect key="frame" x="20" y="765" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCadastrar:" destination="iYa-UY-NH1" eventType="touchUpInside" id="FY4-ag-D6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-3g-uvC">
                                <rect key="frame" x="160" y="30" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-nL-i6f">
                                <rect key="frame" x="20" y="236.5" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-zG-moB">
                                <rect key="frame" x="20" y="724.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2q-3N-pHn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Rwf-3g-uvC" firstAttribute="centerX" secondItem="7P7-2d-qlx" secondAttribute="centerX" id="22y-lM-JXE"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="ki8-8i-xhI" secondAttribute="trailing" constant="20" id="A0V-g1-bWW"/>
                            <constraint firstItem="ki8-8i-xhI" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="Fa2-En-cTQ"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="2xN-nL-i6f" secondAttribute="trailing" constant="20" id="GCQ-M2-eRW"/>
                            <constraint firstItem="TeJ-5Q-Tfr" firstAttribute="top" secondItem="P7z-OH-z8p" secondAttribute="bottom" constant="20" id="M1h-32-td6"/>
                            <constraint firstItem="P7z-OH-z8p" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="O4I-ND-8up"/>
                            <constraint firstItem="d9O-2p-xzN" firstAttribute="top" secondItem="Rwf-3g-uvC" secondAttribute="bottom" constant="50" id="PKv-Ln-FhG"/>
                            <constraint firstItem="2xN-nL-i6f" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="T3j-bh-eUa"/>
                            <constraint firstItem="Rwf-3g-uvC" firstAttribute="top" secondItem="f2q-3N-pHn" secondAttribute="top" constant="30" id="TTc-jl-yVh"/>
                            <constraint firstItem="P7z-OH-z8p" firstAttribute="top" secondItem="d9O-2p-xzN" secondAttribute="bottom" constant="20" id="d72-Dv-Eg5"/>
                            <constraint firstItem="d9O-2p-xzN" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="dCD-h9-sY2"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="P7z-OH-z8p" secondAttribute="trailing" constant="20" id="iRe-aN-kep"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="hIm-zG-moB" secondAttribute="trailing" constant="20" id="jDm-qB-MhT"/>
                            <constraint firstItem="ki8-8i-xhI" firstAttribute="top" secondItem="hIm-zG-moB" secondAttribute="bottom" constant="20" id="jNz-Ra-eaz"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="d9O-2p-xzN" secondAttribute="trailing" constant="20" id="kXl-ay-aQb"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="bottom" secondItem="ki8-8i-xhI" secondAttribute="bottom" constant="10" id="nQr-Au-5OZ"/>
                            <constraint firstItem="hIm-zG-moB" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="nYC-hF-rnT"/>
                            <constraint firstItem="TeJ-5Q-Tfr" firstAttribute="top" secondItem="P7z-OH-z8p" secondAttribute="bottom" constant="20" id="rtR-NQ-SBQ"/>
                            <constraint firstItem="2xN-nL-i6f" firstAttribute="top" secondItem="TeJ-5Q-Tfr" secondAttribute="bottom" constant="20" id="tCI-YU-EEH"/>
                            <constraint firstItem="f2q-3N-pHn" firstAttribute="trailing" secondItem="TeJ-5Q-Tfr" secondAttribute="trailing" constant="20" id="veO-Pn-Dz1"/>
                            <constraint firstItem="TeJ-5Q-Tfr" firstAttribute="leading" secondItem="f2q-3N-pHn" secondAttribute="leading" constant="20" id="yFN-lv-HBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wc6-ud-nHK"/>
                    <connections>
                        <outlet property="lblMensagem" destination="hIm-zG-moB" id="0Dm-G0-qM3"/>
                        <outlet property="txtEmail" destination="P7z-OH-z8p" id="ieG-lR-0ST"/>
                        <outlet property="txtPassword" destination="2xN-nL-i6f" id="tMx-e4-yvg"/>
                        <segue destination="5Ys-LW-r6t" kind="show" identifier="GoToView3" id="50I-Wi-DX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUr-dT-gHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="455.35714285714283"/>
        </scene>
        <!--Terceiro View Controller-->
        <scene sceneID="fsG-Zc-4yH">
            <objects>
                <viewController id="5Ys-LW-r6t" customClass="TerceiroViewController" customModule="MariaEduarda29_MateusHenrique31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdk-e7-w9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t59-pW-ntq">
                                <rect key="frame" x="20" y="121" width="374" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-78-I32">
                                <rect key="frame" x="20" y="50" width="374" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-Ir-gqf">
                                <rect key="frame" x="20" y="162" width="374" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhQ-I7-cFD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1kf-Ir-gqf" firstAttribute="top" secondItem="t59-pW-ntq" secondAttribute="bottom" constant="70" id="OPU-3I-iIG"/>
                            <constraint firstItem="t59-pW-ntq" firstAttribute="top" secondItem="Oe9-78-I32" secondAttribute="bottom" constant="50" id="OdB-By-xx7"/>
                            <constraint firstItem="t59-pW-ntq" firstAttribute="leading" secondItem="bhQ-I7-cFD" secondAttribute="leading" constant="20" id="SWn-Bb-fee"/>
                            <constraint firstItem="bhQ-I7-cFD" firstAttribute="trailing" secondItem="t59-pW-ntq" secondAttribute="trailing" constant="20" id="TLA-gZ-RJj"/>
                            <constraint firstItem="1kf-Ir-gqf" firstAttribute="top" secondItem="t59-pW-ntq" secondAttribute="bottom" constant="20" id="U1i-W4-oM6"/>
                            <constraint firstItem="1kf-Ir-gqf" firstAttribute="leading" secondItem="bhQ-I7-cFD" secondAttribute="leading" constant="20" id="fqe-8O-NIg"/>
                            <constraint firstItem="Oe9-78-I32" firstAttribute="top" secondItem="bhQ-I7-cFD" secondAttribute="top" constant="50" id="h9A-DR-X8P"/>
                            <constraint firstItem="bhQ-I7-cFD" firstAttribute="trailing" secondItem="1kf-Ir-gqf" secondAttribute="trailing" constant="20" id="hT6-Xr-O7J"/>
                            <constraint firstItem="bhQ-I7-cFD" firstAttribute="trailing" secondItem="Oe9-78-I32" secondAttribute="trailing" constant="20" id="lNE-4P-stL"/>
                            <constraint firstItem="Oe9-78-I32" firstAttribute="leading" secondItem="bhQ-I7-cFD" secondAttribute="leading" constant="20" id="ock-Ob-KBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tk-NN-LMf"/>
                    <connections>
                        <outlet property="lblEmail" destination="t59-pW-ntq" id="9qo-gt-nQE"/>
                        <outlet property="lblSenha" destination="1kf-Ir-gqf" id="Jey-kE-ah5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFb-UW-9hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="51.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="50I-Wi-DX2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
