<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_D_MariaEduarda_29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D_MariaEduarda_29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-E1-V0s">
                                <rect key="frame" x="118" y="64" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-SN-Cmy">
                                <rect key="frame" x="10" y="105" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell01" textLabel="vxP-eG-N2F" detailTextLabel="0K6-NH-ge7" style="IBUITableViewCellStyleSubtitle" id="ZwW-qi-MD5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwW-qi-MD5" id="Hds-vK-2HG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxP-eG-N2F">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0K6-NH-ge7">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qq-E1-V0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6nc-ma-IwF"/>
                            <constraint firstItem="YzJ-SN-Cmy" firstAttribute="top" secondItem="3qq-E1-V0s" secondAttribute="bottom" constant="20" id="9rJ-WA-N0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzJ-SN-Cmy" secondAttribute="trailing" id="I8U-wu-veU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qq-E1-V0s" secondAttribute="trailing" constant="118" id="L7u-mR-OCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YzJ-SN-Cmy" secondAttribute="bottom" constant="20" id="Ozp-ij-Hwi"/>
                            <constraint firstItem="3qq-E1-V0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eMc-6e-YYC"/>
                            <constraint firstItem="YzJ-SN-Cmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjS-h3-YJ9"/>
                            <constraint firstItem="3qq-E1-V0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yVn-Xx-dSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="YzJ-SN-Cmy" id="drl-O6-Fh4"/>
                        <segue destination="kjV-uC-VWq" kind="show" identifier="GoToView2" id="aWR-sE-E4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="0HI-eO-2Z4">
            <objects>
                <viewController id="kjV-uC-VWq" customClass="SegundaViewController" customModule="_D_MariaEduarda_29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZW-0y-TtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yro-4u-QmK">
                                <rect key="frame" x="183.5" y="20" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-H6-Yfh">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-5N-otm">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-c5-CIz">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-GZ-0ra">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4j-Pl-oNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LM4-5N-otm" firstAttribute="top" secondItem="gta-GZ-0ra" secondAttribute="bottom" constant="20" id="5TO-xE-G9y"/>
                            <constraint firstItem="LM4-5N-otm" firstAttribute="leading" secondItem="G4j-Pl-oNY" secondAttribute="leading" constant="20" id="6a2-yP-RWj"/>
                            <constraint firstItem="yro-4u-QmK" firstAttribute="top" secondItem="G4j-Pl-oNY" secondAttribute="top" constant="20" id="9nu-3W-UjQ"/>
                            <constraint firstItem="G4j-Pl-oNY" firstAttribute="trailing" secondItem="LM4-5N-otm" secondAttribute="trailing" constant="20" id="ANN-lR-a9Q"/>
                            <constraint firstItem="GMl-H6-Yfh" firstAttribute="leading" secondItem="G4j-Pl-oNY" secondAttribute="leading" constant="20" id="Mrf-0t-riW"/>
                            <constraint firstItem="G4j-Pl-oNY" firstAttribute="trailing" secondItem="gTx-c5-CIz" secondAttribute="trailing" constant="20" id="OMl-rs-6kV"/>
                            <constraint firstItem="G4j-Pl-oNY" firstAttribute="trailing" secondItem="gta-GZ-0ra" secondAttribute="trailing" constant="20" id="UQB-6r-cR6"/>
                            <constraint firstItem="gTx-c5-CIz" firstAttribute="top" secondItem="LM4-5N-otm" secondAttribute="bottom" constant="20" id="auS-gm-J97"/>
                            <constraint firstItem="G4j-Pl-oNY" firstAttribute="trailing" secondItem="GMl-H6-Yfh" secondAttribute="trailing" constant="20" id="b6K-NW-9GY"/>
                            <constraint firstItem="yro-4u-QmK" firstAttribute="centerX" secondItem="yZW-0y-TtX" secondAttribute="centerX" id="cus-Hm-uNH"/>
                            <constraint firstItem="gta-GZ-0ra" firstAttribute="leading" secondItem="G4j-Pl-oNY" secondAttribute="leading" constant="20" id="d6w-nT-Itj"/>
                            <constraint firstItem="gta-GZ-0ra" firstAttribute="top" secondItem="GMl-H6-Yfh" secondAttribute="bottom" constant="20" id="k6d-Nk-r1K"/>
                            <constraint firstItem="GMl-H6-Yfh" firstAttribute="top" secondItem="yro-4u-QmK" secondAttribute="bottom" constant="20" id="rSI-nc-WBg"/>
                            <constraint firstItem="gTx-c5-CIz" firstAttribute="leading" secondItem="G4j-Pl-oNY" secondAttribute="leading" constant="20" id="rZP-4G-H32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yM-N9-wl1"/>
                    <connections>
                        <outlet property="lblCapital" destination="LM4-5N-otm" id="k4h-kJ-A45"/>
                        <outlet property="lblHabitantes" destination="gTx-c5-CIz" id="GsK-Fe-GdS"/>
                        <outlet property="lblNome" destination="GMl-H6-Yfh" id="JVa-EI-ssP"/>
                        <outlet property="lblTitulo" destination="yro-4u-QmK" id="5di-xI-urn"/>
                        <outlet property="lblUF" destination="gta-GZ-0ra" id="ah5-Dp-G0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP3-p6-Qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
